<!doctype html>
<html lang="en">
  <head>
    <!-- add our required metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This week we will be looking at semantic elements, images, and video!!">
    <meta name="robots" content="noindex, nofollow">
    <title>Week 2 | Semantic Elements Images & Video</title>
  </head>
  <!-- remember the body is where we will be adding all the content that is intended for the user. -->
  <body>
    <header>
      <!-- my div will act as a container for my logo -->
      <div>
        <a href="index.html">
          <img src="./img/logo.png" alt="header logo">
        </a>
      </div>
      <nav>
        <menu>
          <li><a href="#" target="_self">Menu 1</a></li>
        </menu>
      </nav>
    </header>
  </body>
</html>